{
  "name": "react-home-work",
  "version": "1.0.0",
  "scripts": {
    "serve.dev": "node webpack/dev-server.js",
    "build.prod": "webpack --config webpack/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Sergeev",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/webpack-env": "^1.13.8",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.0",
    "html-webpack-plugin": "3.2.0",
    "tslint": "^5.13.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
